<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>ClienteEJB</servlet-name>
        <servlet-class>cliente.ClienteEJB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClienteEJB</servlet-name>
        <url-pattern>/ClienteEJB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
    <security-constraint>
        <display-name>Permisos comprador</display-name>
        <web-resource-collection>
            <web-resource-name>Páginas de creación de orden de compra</web-resource-name>
            <description/>
            <url-pattern>/faces/informacion_envio.xhtml</url-pattern>
            <url-pattern>/faces/informacion_factura.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>comprador</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Permisos catálogo</display-name>
        <web-resource-collection>
            <web-resource-name>Restricción de acceso al catálogo</web-resource-name>
            <description/>
            <url-pattern>/faces/catalogo.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>comprador</role-name>
            <role-name>vendedor</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>TiendaVirtualSecurity</realm-name>
        <form-login-config>
            <form-login-page>/faces/login.xhtml</form-login-page>
            <form-error-page>/faces/index.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>Usuario comprador</description>
        <role-name>comprador</role-name>
    </security-role>
    <security-role>
        <description>Usuario vendedor</description>
        <role-name>vendedor</role-name>
    </security-role>
</web-app>
